{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "declaration": true,
        "declarationMap": true,
        // "outDir": "/Users/luantran/Documents/Research/pnpm-cra/tiptap-extensions/dist",
        "skipLibCheck": true,
    },
    "include": ["src"]
}

